{
    "cSpell.words": [
        "cssy",
        "homecont",
        "imgcaro",
        "Imgcaro",
        "imgcarou",
        "imgcarousel",
        "lista",
        "Lista",
        "Maszyn",
        "stopa",
        "Stopa",
        "swipeable"
    ]
}